- name: Install Hipchat
  pacaur:
    name: hipchat
    state: present

- name: Install Keybase
  pacaur:
    name: keybase-bin
    state: present

- name: Install Teamviewer
  pacaur:
    name: teamviewer
    state: present

- name: Install Hamachi
  pacaur:
    name: logmein-hamachi
    state: present

- name: Install Gitter
  pacaur:
    name: gitter
    state: present
    
- name: Install Slack
  pacaur:
    name: slack-desktop
    state: present
